<html>
<head>
<style> 
div {
    width: 100px;
    height: 300px;
    background: red;
    position: relative;
    -webkit-animation: myfirst 5s forwards; 
    -webkit-animation-direction: forwards; 
    animation: myfirst 5s forwards;
    animation-direction: forwards;
}

@-webkit-keyframes myfirst {
    0%   {background: red; left: 0px; right: 0px;}
   
    100%  {background: blue; left: 200px; right: 200px;}
    
    
}

@keyframes myfirst {
    0%   {background: red; left: 0px; right: 0px;}
    
    100%  {background: blue; left: 200px; right: 200px;}
   
    
</style>
</head>
<body>
<div class="div"></div>
</body>
</html>