<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	overflow: hidden;
	background-color:003366;
	width:750px;
}

li {
    display: inline;
    float: left;
}
li a {
    display: block;
	 color: white;
    text-align: center;
	padding:16px;
    text-decoration: none;
	font-weight:bold;
}

li {
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;

}

a:visited {
    color: WHITE;
}

a:hover {
    color: 	#F4A460;
}
a:active {
    color: 	#F4A460;
}
</style>
</head>
<body>
<ul>
<li><a href="#Home">Home</a></li>
<li><a href="#Home">The University</a></li>
<li><a href="#Home">Vice Chancellor's Desk</a></li>
<li><a href="#Home">Pareeksha Bhavan</a></li>
<li><a href="#Home">Teaching Department</a></li>
</ul>
</body>
</html>